CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR4,4~SD25^JUS^LRN^CI0^XZ
^XA
^MMT
^PW1063
^LL0827
^LS0
^FT42,288^A0N,42,40^FH\^FDAPTIV - JAMBEIRO^FS
^BY6,3,132^FT259,681^BCN,,Y,N
^FD>:txtid^FS
^FT494,369^A0N,29,28^FH\^FDtxtmin^FS
^FT452,333^A0N,29,28^FH\^FDtxtdata^FS
^FT162,368^A0N,29,28^FH\^FDtxtmax^FS
^FT377,370^A0N,29,28^FH\^FDQTD MIN:^FS
^FT378,332^A0N,29,28^FH\^FDDATA:^FS
^FT40,368^A0N,29,28^FH\^FDQTD MAX:^FS
^FT123,332^A0N,29,28^FH\^FDtxtnome^FS
^FT41,334^A0N,29,28^FH\^FDNOME:^FS
^PQ1,0,1,Y^XZ
